# lgcns-crud-java

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/socialmediaspring/: SocialMediaSpringApplication.java
src/main/java/org/example/socialmediaspring/clients/: MomoApiAuthClient.java  MomoApiClients.java
src/main/java/org/example/socialmediaspring/common/: BaseEntity.java  CommonUtils.java  GeneralResponse.java  IsbnGenerator.java  PageNewResponse.java  PageResponse.java  ResponseFactory.java
src/main/java/org/example/socialmediaspring/config/: BatchConfig.java  BookProcessor.java  CorsConfig.java  JWTUtils.java  JwtAuthFilter.java  MomoApiConfig.java  QuartzConfiguration.java  SecurityConfig.java  SystemConfigs.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/socialmediaspring/constant/: Common.java  ErrorCodeConst.java
src/main/java/org/example/socialmediaspring/controller/: AuthController.java  BookController.java  BookTransactionController.java  BulkInsertDataController.java  CategoryController.java  HomeController.java  NoticeController.java  ProductController.java  ReportController.java  UserController.java  WebSocketController.java
src/main/java/org/example/socialmediaspring/dto/: ApiResponse.java  BookCategoryDto.java  BookIdsDto.java  BookRequest.java  BookResponse.java  CategoryRequest.java  CreateUserRequest.java  ReqRes.java  SearchBookRequest.java  UpdateUserRequest.java  UserDto.java  UserResponse.java
src/main/java/org/example/socialmediaspring/dto/auth/: AuthRes.java  ChangePasswordRequest.java
src/main/java/org/example/socialmediaspring/dto/book/: BookBestSellerRes.java  BookBestSerllerRes.java  BookCateRes.java  BookCategoryDto.java  BookCsvRepresentation.java  BookIdsDto.java  BookRequest.java  BookResponse.java  CUBookRequest.java  FilterBookReportResquest.java  SearchBookRequest.java
src/main/java/org/example/socialmediaspring/dto/book_transactions/: BookTransIdsRequest.java  BookTransSearchRequest.java  BookTransactionDetailDto.java  BookTransactionDto.java  BookTransactionRequest.java  NoticeMailExpiredTimeDto.java  SearchBookTransactionDto.java
src/main/java/org/example/socialmediaspring/dto/category/: CategoryRequest.java
src/main/java/org/example/socialmediaspring/dto/chat/: ChatMessage.java  Greeting.java  HelloMessage.java  Message.java  ResponseMessage.java
src/main/java/org/example/socialmediaspring/dto/common/: ApiResponse.java  IdsRequest.java  LongIdsRequest.java  PaginationDto.java  ReqRes.java
src/main/java/org/example/socialmediaspring/dto/emails/: EmailDetails.java
src/main/java/org/example/socialmediaspring/dto/momo/: AccountBalanceDto.java  AuthenticationResponseDto.java
src/main/java/org/example/socialmediaspring/dto/notifications/: BookBorrowedNotification.java
src/main/java/org/example/socialmediaspring/dto/product/: CUProductRequest.java  CreateProductDto.java  ProductDto.java  ProductKindDto.java  SearchProductDto.java  SearchProductRequest.java
src/main/java/org/example/socialmediaspring/dto/user/: BestCustomerRes.java  CreateUserRequest.java  FilterUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/org/example/socialmediaspring/entity/: Book.java  BookCategory.java  BookEntity.java  BookTransaction.java  Category.java  Files.java  Kind.java  Permission.java  Product.java  Role.java  Token.java  TokenType.java  TriggerInfo.java  User.java  UserEntity.java
src/main/java/org/example/socialmediaspring/exception/: ApiExceiptionHandler.java  AppException.java  BizException.java  BusinessErrorCodes.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  OperationNotPermittedException.java  RestError.java  ServerWebSocketHandler.java
src/main/java/org/example/socialmediaspring/jobs/: FirstJob.java  SecondJob.java
src/main/java/org/example/socialmediaspring/listener/: WebSockerHandler.java
src/main/java/org/example/socialmediaspring/log/: Logging.java
src/main/java/org/example/socialmediaspring/mapper/: BookMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/socialmediaspring/props/: MomoApiConfigProps.java
src/main/java/org/example/socialmediaspring/repository/: BookCategoryRepository.java  BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java  BookTransactionCustomRepoImpl.java  BookTransactionCustomRepository.java  BookTransactionRepository.java  CategoryRepository.java  FileRepository.java  KindRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  TokenRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/org/example/socialmediaspring/scheduler/: MainScheduler.java
src/main/java/org/example/socialmediaspring/service/: AccessTokenProvider.java  AuthService.java  BookService.java  BookTransactionService.java  CategoryService.java  EmailService.java  FilesService.java  FirstJobRun.java  LogoutService.java  NoticeService.java  ProductService.java  ReportService.java  ScheduleForever.java  TokenBlackListService.java  UserDetailsEntityService.java  UserService.java  WebSocketService.java
src/main/java/org/example/socialmediaspring/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BookTransactionServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  (+2 more)
src/main/java/org/example/socialmediaspring/utils/: CustomStringUtils.java  DateTimeUtils.java  FileUploadUtil.java  ImageUtils.java  JsonUtils.java
src/main/resources/: application.properties  books.csv  messages_ger.properties  messages_vn.properties  serviceAccountKey.json
src/main/resources/static/public/book-images/90030/: One Day.jfif
src/test/java/org/example/socialmediaspring/: SocialMediaSpringApplicationTests.java
src/test/java/org/example/socialmediaspring/controller/: CategoryControllerTest.java
src/test/java/org/example/socialmediaspring/service/: CategoryServiceTest.java
