server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/social-media?useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update

#Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhphanquoc68@gmail.com
spring.mail.password=uowsgpsqkjlpwrod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#optiomize when insert bulk data
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Enable batch job processing
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# momo developer
my.mtn-momo.target-environment = sandbox
my.mtn-momo.ocp-apim-subscription-key=2ebc7b62d3d64d9188d03e65a9f7bc42
my.mtn-momo.api-key = 0606567d1d484e21ad92dceed120db7a
my.mtn-momo.api-user-id = 16cb7d4e-c2b0-48f3-8bde-4146c96ad0e4
